<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="@string/sign_out"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/clearItems"
        android:icon="@drawable/ic_baseline_delete_forever"
        android:title="@string/clear"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>